# FadingActionBar

FadingActionBar/: AndroidManifest.xml  build.gradle
FadingActionBar/src/com/manuelpeinado/fadingactionbar/: FadingActionBarHelperBase.java
extras-actionbarcompat/: AndroidManifest.xml  build.gradle  build.xml
