apply plugin: 'android-library'

dependencies {
    compile "com.android.support:appcompat-v7:21.0.0"
    compile project(':library_projects:FadingActionBar:FadingActionBar')
}

android {
    buildToolsVersion "21.0.0"
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
