apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        targetSdkVersion 10
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
